# recipe-app

FirebaseDemo2/: build.gradle  settings.gradle
FirebaseDemo2/app/: build.gradle  google-services.json
FirebaseDemo2/app/src/main/: AndroidManifest.xml
FirebaseDemo2/app/src/main/java/com/example/firebasedemo2/: MainActivity.kt
FirebaseDemo2/app/src/main/java/com/example/firebasedemo2/data/: CategoryViewModel.kt  Data.kt  FruitViewModel.kt
FirebaseDemo2/app/src/main/java/com/example/firebasedemo2/ui/: CategoryDetailFragment.kt  CategoryFragment.kt  FruitDetailFragment.kt  FruitFragment.kt  HomeFragment.kt  InsertFragment.kt  UpdateFragment.kt
FirebaseDemo2/app/src/main/java/com/example/firebasedemo2/util/: CategoryAdapter.kt  Extension.kt  FruitAdapter.kt
FirebaseDemo2/app/src/main/res/layout/: fragment_fruit.xml  fragment_fruit_detail.xml  fragment_home.xml  fragment_insert.xml  fragment_update.xml  item_fruit.xml
FirebaseDemo2/app/src/main/res/navigation/: nav.xml
FirebaseDemo2/gradle/wrapper/: gradle-wrapper.properties
